<!DOCTYPE html>
<html>
    <head>
        <title>Basil Crowther</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <div class="titlebox">
            <div class="title">
                Basil Crowther 
            </div>
            <div class="links">
                <a href="/about.html">about</a>
                <a href="/projects.html">projects</a>
                <a href="/contact.html">contct</a>
            </div>
        </div>
    </body>
</html>
